<!doctype html> 
<html>
<head>
  <meta charset="utf-8">
  <title>New Example</title>
  <style>
    * {
     box-sizing: border-box;
      }
    .modal{
      position: relative;
      width: 100%
      height:650px;
      margin-left:auto;
      margin-right: auto;
    }
    .active{
      float: none;
    }
    .active li {
      position: absolute;
      opacity: 0;
      transform: scaleX(0);
      transition: 1s;
      z-index: -1;
    }
    .active li.current{
      opacity: 1;
      transform: scaleX(1);
      transition: 1s;
    }
    .modal-content li{
      font-size: 100px;
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      z-index: 2;
    }
    .numbertext{}
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
       background-color: rgba(0, 0, 0, 0.8);
    }
    img {}


  </style>
</head>
<body>
  <div id="myModal" class="modal active">
    <ol class="modal-content">
     <li>
        <div class="numbertext">1 / 10</div>
        <img src="Images/fountain.JPG"  style="width: 100%; height:auto; float: none; margin-top:30px"></li>
      <li>
        <div class="numbertext">2 / 10</div>
        <img src="Images/bridge.JPG"  style="width: 100%; height:auto; float: none;"></li>
      <li>
        <div class="numbertext">3 / 10</div>
         <img src="Images/thomondgate5.JPG"  style="width: 100%; height:auto; float: none; margin-top:30px; margin-bottom:30px;"></li>
    </ol>
    <a class="prev" onclick="showSlides(-1)">&#10094;</a>
    <a class="next" onclick="showSlides(1)">&#10095;</a>
  </div>

 <script>
   const box = document.querySelector('.modal');
   const slides = box.querySelectorAll('.modal-content li');
   //var counter = 0;
   var amount = slides.length;
   var current = slides[0];
   box.classList.add('active');
   var slideIndex = 1;
   showSlides(slideIndex);

   

   function showSlides(n) {
    var i;
    if(n > amount){slideIndex = 1}
    if(n < 1){slideIndex = amount}
    for(i = 0; i < amount; i++){
      slides[i].classList.remove('current');
    }
    slides[slideIndex-1].classList.add('current');
    
   }
 </script>  
</body>
</html>